# Bidstack HW

#run docker-compose up to run the app and db

#localhost:8080/players?page=1&&pageSize=20 - get the players args are self-explanatory

#localhost:8080/players - create/update the players
#body example: `{"players":	[{"name":"asd","score":12}]}`